# Created at 2025-06-25T20:21:25.607
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-06-25T20:21:25.607
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Benjamin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.29/tomcat-embed-core-9.0.29.jar)

# Created at 2025-06-25T20:21:25.608
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-06-25T20:21:25.608
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-06-25T20:21:25.608


